* {
  padding: 0;
  margin: 0;
  box-sizing: border-box
}

body {
  background-image: url(bg.png);
  background-size: cover;
  background-position: left top;
  font-family: "Zilla Slab", serif
}

.box-container {
  width: 70%;
  margin: 0 auto
}

#question {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 25px;
  border-radius: 15px;
  background: #fff;
  background: linear-gradient(92.49deg, rgba(255, 255, 255, .1) .18%, rgba(255, 255, 255, .05) 99.85%);
  backdrop-filter: blur(5px);
  margin-bottom: 30px
}

#display {
  height: 130px;
  display: flex;
  flex-wrap: wrap;
  padding-left: 4rem;
  color: #fff;
  font-size: 32px;
  background-color: #171717;
  border: 2px solid #9dffad;
  border-radius: 15px
}

#countdown {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, .8);
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: #fff;
  display: none
}

#result {
  position: fixed;
  top: 10%;
  left: 10%;
  transform: translate(70%, 10%);
  height: 250px;
  width: 400px;
  background-color: #171717;
  border-radius: 15px;
  border: 2px solid #9dffad;
  color: #fff;
  text-align: center;
  padding: 2rem
}

#show-time {
  text-align: center;
  color: #fff;
  margin: 10px 0
}

.green {
  color: #9dffad
}

.red {
  color: #eb6565
}

.bold {
  font-weight: 700
}

.inactive {
  border: 2px solid #fff !important
}

.hidden {
  display: none
}

.title {
  text-align: center;
  color: #fff;
  margin: 20px 0
}

.divider-container {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 0 auto
}

.line {
  height: 2px;
  background: #fff;
  width: 100%
}

.title2 {
  color: #fff;
  display: block
}

.buttons {
  display: flex;
  justify-content: center;
  margin: 30px 0
}

button {
  padding: 10px 20px;
  border: none;
  font-size: 16px;
  font-weight: 700;
  width: 300px;
  height: 50px;
  color: #fff;
  background-color: #171717;
  border-radius: 10px;
  border: 2px solid #9dffad;
  cursor: pointer
}

#histories {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around
}

.card {
  width: 100%;
  height: 100%;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 20px 30px;
  color: #fff;
  border-radius: 15px !important;
  background: #fff;
  background: linear-gradient(92.49deg, rgba(255, 255, 255, .1) .18%, rgba(255, 255, 255, .05) 99.85%) !important;
  backdrop-filter: blur(5px) !important;
  margin-bottom: 30px
}

#modal-background {
  background: #fff;
  background: linear-gradient(92.49deg, rgba(255, 255, 255, .1) .18%, rgba(255, 255, 255, .05) 99.85%);
  backdrop-filter: blur(5px);
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0
}

@media only screen and (max-width:768px) {
  .box-container {
    padding: 0 20px;
    width: 100%
  }

  #display {
    padding-left: 1rem;
    padding-right: 1rem;
    height: 180px
  }

  #result {
    transform: translate(30%, 10%)
  }

  .card {
    flex-direction: column
  }
}

@media only screen and (max-width:500px) {
  #display {
    padding-left: 1rem;
    padding-right: 1rem;
    height: 280px
  }
  button{
    width: 200px;
  }
  #result {
    width: 300px;
    transform: translate(-5%, 10%)
  }
}